logging.level.com.truong.springDT=DEBUG

#
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#H2
spring.h2.console.enabled=true
spring.datasource.name=springdt
