#logging.level.com.truong.springDT=DEBUG

#
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

#H2
#spring.h2.console.enabled=true
#spring.datasource.name=springdt


#DDL mode.  This is actually a shortcut for the *hibernate.hbm2ddl.auto"
#property.  Defaults to "create-drop" when using an embedded database and no
#schema manager was deteched.  Otherwise, defaults to "none"
#create | create-drop | none | update | validate

spring.jpa.show-sql=true

#mysql settings
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/springdt?useSSL=false
spring.datasource.username=springdt
spring.datasource.password=Gnod12!@

#spring boot 2 this is required for all none in-memory db
spring.datasource.initialization-mode=always